{
  "expo": {
    "name": "Ori App",
    "slug": "ori-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "oriapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1B12"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oricompany.oriapp",
      "infoPlist": {
        "NSCameraUsageDescription": "Used for scanning reservation QR codes",
        "NSPhotoLibraryUsageDescription": "Used for profile photos and media",
        "NSMicrophoneUsageDescription": "Used for voice input in Ori AI chat",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0D1B12"
      },
      "package": "com.oricompany.oriapp",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/brand/Ori-Badge01.png",
      "meta": {
        "description": "Ori Company — Medical Cannabis | Washington, DC",
        "themeColor": "#0D1B12"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#C8922A"
        }
      ],
      "expo-asset",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      },
      "router": {
        "origin": false
      }
    }
  }
}
